{
  "name": "family-dashboard-kiosk",
  "version": "0.3.2",
  "private": true,
  "description": "Fuldsk\u00e6rmsklient til Family Dashboard p\u00e5 en dedikeret Linux-enhed",
  "homepage": "https://github.com/kimsvane/familydahboard-vibe",
  "author": {
    "name": "Kim",
    "email": "kimsvane@users.noreply.github.com"
  },
  "main": "src/main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/url.js && node --check src/settings.js && node --check src/connection.js && node --check src/sensors/iio.js && node --check src/power/policy.js && node --check src/power/screen.js && node --check src/power/supervisor.js && node --check ui/app.js && node --check src/cameras/presence.js && node --check src/sensors/orientation.js",
    "test": "node --test tests/*.test.js",
    "dist": "electron-builder --linux",
    "dist:current": "electron-builder --linux --x64"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "dk.ssvane.familydashboard.kiosk",
    "productName": "family-dashboard-kiosk",
    "asar": true,
    "npmRebuild": false,
    "files": [
      "src/**/*",
      "ui/**/*",
      "package.json"
    ],
    "artifactName": "family-dashboard-kiosk-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "synopsis": "Dedikeret fuldsk\u00e6rmsklient til Family Dashboard med sk\u00e6rmstyring",
      "icon": "build/icon.png",
      "executableName": "family-dashboard-kiosk",
      "desktop": {
        "entry": {
          "Name": "Family Dashboard",
          "Comment": "Vis Family Dashboard i fuldsk\u00e6rm",
          "Categories": "Utility;Network;",
          "StartupNotify": "false"
        }
      }
    },
    "deb": {
      "packageCategory": "utils",
      "priority": "optional",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ],
      "afterInstall": "build/after-install.sh",
      "afterRemove": "build/after-remove.sh"
    },
    "rpm": {
      "packageCategory": "Applications/Internet",
      "depends": [
        "gtk3",
        "libnotify",
        "libXScrnSaver",
        "nss",
        "at-spi2-core",
        "libuuid",
        "libsecret"
      ],
      "afterInstall": "build/after-install.sh",
      "afterRemove": "build/after-remove.sh"
    },
    "extraResources": [
      {
        "from": "build/backlight.rules",
        "to": "backlight.rules"
      }
    ]
  }
}
